DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1351106391372206100/okI_p899eUM_BLMdH3cQttT2NDViu4V3eiDm12YaP2MyLGB9cjubn0jY3vmLVb71RGX6
DISCORD_WEBHOOK_URL2=https://discord.com/api/webhooks/1351277611975970968/1QWVF1HQPFjYdFRYwKIE90W8w46DmbuB-VN5rDCZjj7IG5O8Rd8gtitFOVYWIi0R2ifk
DISCORD_WEBHOOK_URL3=https://discord.com/api/webhooks/1351106391372206100/okI_p899eUM_BLMdH3cQttT2NDViu4V3eiDm12YaP2MyLGB9cjubn0jY3vmLVb71RGX6
MONGO_URI="mongodb+srv://OFA:admin@ofsteddb.dmask.mongodb.net/@cluster0.mongodb.net/Ofsted?retryWrites=true&w=majority"
MONGODB_NAME=Ofsted